# App-Android-construtor

./: .gitignore  Readme.md
Construtor.client/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
Construtor.client/app/: build.gradle.kts  google-services.json
Construtor.client/app/src/androidTest/java/construtorclient/: ExampleInstrumentedTest.kt
Construtor.client/app/src/main/: AndroidManifest.xml
Construtor.client/app/src/main/java/Construtor/client/: ChatFragment.kt  CronogramaFragment.kt  Formulariodecadastro.kt  HomeActivity.kt  MainActivity.kt  MapaActivity.kt  NovaSolicitacaoActivity.kt  PerfilFragment.kt  RegisterActivity.kt  SolicitacoesFragment.kt  TelaPrincipal.kt
Construtor.client/app/src/main/java/Construtor/client/model/: Avaliacao.kt  Contrato.kt  Favorito.kt  HistoricoServico.kt  Message.kt  Recompensa.kt  Relatorio.kt  SuporteTicket.kt
Construtor.client/app/src/main/java/Construtor/client/network/: SignalingService.kt
Construtor.client/app/src/main/java/Construtor/client/notifications/: MyFirebaseMessagingService.kt
Construtor.client/app/src/main/java/Construtor/client/recompensas/: RecompensaManager.kt
Construtor.client/app/src/main/java/Construtor/client/theme/: Color.kt  Theme.kt  Type.kt
Construtor.client/app/src/main/java/Construtor/client/ui/auth/: MainActivity.kt
Construtor.client/app/src/main/java/Construtor/client/ui/avaliacao/: AvaliacaoActivity.kt  AvaliacaoAdapter.kt
Construtor.client/app/src/main/java/Construtor/client/ui/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt
Construtor.client/app/src/main/java/Construtor/client/ui/component/: NearbyButton.kt
Construtor.client/app/src/main/java/Construtor/client/ui/contratos/: ContratosActivity.kt
Construtor.client/app/src/main/java/Construtor/client/ui/historico/: HistoricoAdapter.kt  HistoricoClienteActivity.kt
Construtor.client/app/src/main/java/Construtor/client/ui/home/: RegisterActivity.kt
Construtor.client/app/src/main/java/Construtor/client/ui/notifications/: MyFirebaseMessagingService.kt
Construtor.client/app/src/main/java/Construtor/client/ui/pagamento/: PagamentoActivity.kt
Construtor.client/app/src/main/java/Construtor/client/ui/perfil/: PerfilFragment.kt  PerfilPrestadorActivity.kt
Construtor.client/app/src/main/java/construtorclient/model/: Avaliacao.kt  Contrato.kt  Favorito.kt  HistoricoServico.kt  Message.kt  Recompensa.kt  Relatorio.kt  SuporteTicket.kt
Construtor.client/app/src/main/java/construtorclient/network/: SignalingService.kt
Construtor.client/app/src/main/java/construtorclient/notifications/: MyFirebaseMessagingService.kt
Construtor.client/app/src/main/java/construtorclient/recompensas/: RecompensaManager.kt
Construtor.client/app/src/main/java/construtorclient/theme/: Color.kt  Theme.kt  Type.kt
Construtor.client/app/src/main/java/construtorclient/ui/auth/: MainActivity.kt
Construtor.client/app/src/main/java/construtorclient/ui/avaliacao/: AvaliacaoActivity.kt  AvaliacaoAdapter.kt
Construtor.client/app/src/main/java/construtorclient/ui/call/: CallActivity.kt
Construtor.client/app/src/main/java/construtorclient/ui/chat/: ChatActivity.kt  ChatFragment.kt
Construtor.client/app/src/main/java/construtorclient/ui/component/: NearbyButton.kt
Construtor.client/app/src/main/java/construtorclient/ui/contratos/: ContratosAdapter.kt
Construtor.client/app/src/main/java/construtorclient/ui/cronograma/: CronogramaFragment.kt
Construtor.client/app/src/main/java/construtorclient/ui/favoritos/: FavoritosActivity.kt  FavoritosAdapter.kt
Construtor.client/app/src/main/java/construtorclient/ui/historico/: HistoricoPrestadorActivity.kt
Construtor.client/app/src/main/java/construtorclient/ui/home/: HomeActivity.kt  RegisterActivity.kt
Construtor.client/app/src/main/java/construtorclient/ui/mapa/: MapaActivity.kt
Construtor.client/app/src/main/java/construtorclient/ui/notifications/: FirebaseTokenManager.kt
Construtor.client/app/src/main/java/construtorclient/ui/obra/: GerenciarObra.kt
Construtor.client/app/src/main/java/construtorclient/ui/perfil/: PerfilFragment.kt  PerfilPrestadorActivity.kt
Construtor.client/app/src/main/java/construtorclient/ui/recompensas/: RecompensasClienteActivity.kt  RecompensasPrestadorActivity.kt
Construtor.client/app/src/main/java/construtorclient/ui/relatorio/: RelatorioClienteActivity.kt  RelatorioPrestadorActivity.kt
Construtor.client/app/src/main/java/construtorclient/ui/solicitacao/: NovaSolicitacaoActivity.kt  SolicitacoesFragment.kt
Construtor.client/app/src/main/java/construtorclient/ui/suporte/: ListaTicketsActivity.kt  SuporteActivity.kt
Construtor.client/app/src/main/res/drawable/: background_button_disable.xml  background_button_enabled.xml  background_button_selector.xml  curved_border.xml  curved_bottom_border.xml  curved_bottom_border_full.xml  curved_top_border.xml  custom_progressbar.xml  ic_baseline_notifications_24.xml  ic_menubar.xml  notification_icon.xml  red_circle_background.xml  rounded_border.xml  rounded_border_btt.xml
Construtor.client/app/src/main/res/layout/: activity_avaliacao.xml  activity_call.xml  activity_chat.xml  activity_contratos.xml  activity_favoritos.xml  activity_historico_cliente.xml  activity_home.xml  activity_lista_tickets.xml  activity_main.xml  activity_perfil_prestador.xml  activity_recompensas_prestador.xml  activity_register.xml  activity_relatorio_cliente.xml  activity_relatorio_prestador.xml  activity_suporte.xml  activity_tela_principal.xml  formulario_de_cadastro.xml  fragment_perfil.xml  item_avaliacao.xml  item_contrato.xml  item_favorito.xml  item_historico.xml  item_message_received.xml  item_message_sent.xml
Construtor.client/app/src/main/res/menu/: bottom_nav_menu.xml
Construtor.client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Construtor.client/app/src/main/res/values-night/: themes.xml
Construtor.client/app/src/test/java/construtorclient/: ExampleUnitTest.kt
Construtor.client/gradle/: libs.versions.toml
Construtor.client/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
